export const GET_REVIEWS = 'GET_REVIEWS';
export const ADD_REVIEW = 'ADD_REVIEW';
export const DELETE_REVIEW = 'DELETE_REVIEW';
export const REVIEWS_LOADING = 'REVIEWS_LOADING';

export const GET_UNIVERSITIES = 'GET_UNIVERSITIES';
export const ADD_UNIVERSITY = 'ADD_UNIVERSITY';
export const DELETE_UNIVERSITY = 'DELETE_UNIVERSITY';
export const UNIVERSITIES_LOADING = 'UNIVERSITIES_LOADING';

export const GET_COMMENTS = 'GET_COMMENTS';
export const ADD_COMMENT = 'ADD_COMMENT';
export const DELETE_COMMENT = 'DELETE_COMMENT';
export const COMMENTS_LOADING = 'COMMENTS_LOADING';


export const GET_USERS = "GET_USERS";
export const DELETE_USER = "DELETE_USER";
export const USERS_LOADING = "USERS_LOADING";

export const USER_LOADING = "USER_LOADING";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const GET_ERRORS = 'GET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
